Babel==1.3
Django==1.8.2
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-SQLAlchemy==1.0
Flask-Script==0.6.6
Flask-WTF==0.9.4
ForgeryPy==0.1
Jinja2==2.7.3
Mako==1.0.0
Markdown==2.3.1
MarkupSafe==0.23
MySQL-python==1.2.5
Pillow==2.7.0
PyChart==1.39
PyOpenGL==3.0.2
PyWebDAV==0.9.8
PyYAML==3.11
Pygments==2.0.1
Pyrex==0.9.8.5
SQLAlchemy==0.9.9
Scrapy==1.0.3
Twisted==15.4.0
Unidecode==0.4.19
WTForms==1.0.5
Werkzeug==0.9.6
ZSI==2.1a1
alembic==0.6.2
argparse==1.2.1
beautifulsoup4==4.3.2
bleach==1.4
blinker==1.3
cffi==1.2.1
chardet==2.3.0
colorama==0.3.2
coverage==3.7.1
cryptography==1.0.1
cssselect==0.9.1
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-geojson==2.8.1
django-jsonfield==0.9.13
django-leaflet==0.16.0
django-user-accounts==2.0.0
docutils==0.12
enum34==1.0.4
feedparser==5.1.3
gdata==2.0.18
gevent==1.1b4
green==2.0.4
greenlet==0.4.9
html5lib==0.999
httpie==0.7.2
idna==2.0
ipaddress==1.0.14
itsdangerous==0.23
jsonfield==1.0.3
lxml==3.4.2
mercurial==3.1.1
metron==1.3.5
mock==1.0.1
ndg-httpsclient==0.3.2
pinax-eventlog==1.1.2
pinax-theme-bootstrap==7.11.0
pinax-webanalytics==2.0.4
psutil==2.1.1
psycopg2==2.6
pyOpenSSL==0.13.1
pyasn1==0.1.7
pycparser==2.14
pycrypto==2.6.1
pydot==1.0.32
pyinotify==0.9.5
pyparsing==2.0.3
python-dateutil==2.2
python-ldap==2.4.10
python-openid==2.2.5
python-stdnum==1.0
pytz==2014.10
queuelib==1.4.2
reportlab==3.1.44
requests==2.4.3
roman==2.0.0
selenium==2.45.0
simplejson==3.6.5
six==1.9.0
stevedore==1.0.0
uTidylib==0.2
unittest2==0.5.1
urllib3==1.9.1
vatnumber==1.2
virtualenv==1.11.6
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
vobject==0.8.1rc0
w3lib==1.12.0
wheel==0.24.0
wsgiref==0.1.2
xlwt==0.7.5
zope.interface==4.1.2
